<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Now</title>
    <link rel="stylesheet" href="css/promote.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div class="header">
        <h1>learn language</h1>
    </div>
    <div class="flag-collection">
        <div class="line1">
            <div class="flag1">
                <img src="image/uk.png" alt="">
                <br>inggris
            </div>
            <div class="flag2">
                <img src="image/chin.png" alt="">
                <br>china
            </div>
            <div class="flag3">
                <img src="image/kor.png" alt="">
                <br>korea
            </div>
            </div>
            <div class="line2">
                <div class="flag4">
                    <img src="image/jap.png" alt="">
                    <br>jepang
                </div>
                <div class="flag5">
                    <img src="image/masyaallah.png" alt="">
                    <br>arab
                </div>
                <div class="flag6">
                    <img src="image/spa.png" alt="">
                    <br>spanyol
                </div>
            </div>

    </div>
</body>

</html>